C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\bin\Debug\net6.0\№52.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\bin\Debug\net6.0\№52.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\bin\Debug\net6.0\№52.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\bin\Debug\net6.0\№52.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\bin\Debug\net6.0\№52.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\refint\№52.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\№52.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№52\obj\Debug\net6.0\ref\№52.dll
