C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\bin\Debug\net6.0\№50.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\bin\Debug\net6.0\№50.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\bin\Debug\net6.0\№50.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\bin\Debug\net6.0\№50.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\bin\Debug\net6.0\№50.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\refint\№50.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\№50.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№7 по C#\№50\obj\Debug\net6.0\ref\№50.dll
